<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4: Tech Quiz</title>
    <link rel="stylesheet" href="assets/css/#style.css"/>
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<ul>
    <li>View High Scores</li>
    <li>Time</li>
</ul>
<body>
 <section class="question-one justify-content-center">
    <h1 class="text-center">First Question</h1>
     <div>
      <ol class="a-one list-group list-group-numbered align-items-center">
        <li class="list-group-item">A list item</li>
        <li class="list-group-item">A list item</li>
        <li class="list-group-item">A list item</li>
      </ol>
    </div>
</section>

<section class="question-two justify-content-center">
    <h1 class="text-center">Second Question</h1>
     <div>
      <ol class="a-two list-group list-group-numbered align-items-center">
        <li class="list-group-item">A list item</li>
        <li class="list-group-item">A list item</li>
        <li class="list-group-item">A list item</li>
      </ol>
    </div>
</section>

<section class="question-three justify-content-center">
    <h1 class="text-center">Third Question</h1>
     <div>
      <ol class="a-three list-group list-group-numbered align-items-center">
        <li class="list-group-item">A list item</li>
        <li class="list-group-item">A list item</li>
        <li class="list-group-item">A list item</li>
      </ol>
    </div>
</section>

<section class="question-four justify-content-center">
    <h1 class="text-center">First Question</h1>
     <div>
      <ol class="a-four list-group list-group-numbered align-items-center">
        <li class="list-group-item">A list item</li>
        <li class="list-group-item">A list item</li>
        <li class="list-group-item">A list item</li>
      </ol>
    </div>
</section>
<script src="assets/js/script.js" ></script>
</body>
</html>